/** @format */

.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(3, 1fr) 20%;
  grid-gap: 30px;
}
.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: orangered;
  &--1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  &--2,
  &--3,
  &--4 {
    grid-row: 2 / 4;
  }
  &--2 {
    grid-column: 1 / 2;
  }
  &--3 {
    grid-column: 2 / 3;
  }
  &--4 {
    grid-column: 3 / 4;
  }

  &--5 {
    grid-column: 4 / 5;
    grid-row: 2 / 8;
  }
  &--6 {
    grid-column: 1 / 4;
    grid-row: 4 / 8;
  }
  &--7 {
    grid-column: 1 / 5;
    grid-row: 8 / 9;
  }
}
